<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CommonDictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CDKey" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CDValue" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SortOrder" Type="int" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="SortOrder" Type="int" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestId" Type="bigint" Nullable="false" />
    <Property Name="Statement" Type="nvarchar" MaxLength="2000" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="1000" />
    <Property Name="SortOrder" Type="int" />
  </EntityType>
  <EntityType Name="QuestionOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionId" Type="bigint" Nullable="false" />
    <Property Name="OptionText" Type="nvarchar" MaxLength="1000" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="1000" />
    <Property Name="SortOrder" Type="int" />
  </EntityType>
  <EntityType Name="RelatedTest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestId" Type="bigint" Nullable="false" />
    <Property Name="RelatedTestId" Type="bigint" Nullable="false" />
    <Property Name="SortOrder" Type="int" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="SortOrder" Type="int" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="1000" />
    <Property Name="SectionId" Type="bigint" />
    <Property Name="LanguageId" Type="bigint" />
    <Property Name="DateAndTime" Type="datetime" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="UsageCount" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TestResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleText" Type="nvarchar" MaxLength="500" />
    <Property Name="ResultText" Type="nvarchar" MaxLength="500" />
    <Property Name="ResultDetail" Type="nvarchar" MaxLength="2000" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="1000" />
    <Property Name="TestId" Type="bigint" Nullable="false" />
    <Property Name="RangeStart" Type="int" Nullable="false" />
    <Property Name="RangeEnd" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_Question_Test">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionOption_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="QuestionOption" Type="Self.QuestionOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionOption">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelatedTest_Test">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="RelatedTest" Type="Self.RelatedTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelatedTest">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelatedTest_TestR">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="RelatedTest" Type="Self.RelatedTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelatedTest">
        <PropertyRef Name="RelatedTestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="0..1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_Test">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TMTModelStoreContainer">
    <EntitySet Name="CommonDictionary" EntityType="Self.CommonDictionary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionOption" EntityType="Self.QuestionOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelatedTest" EntityType="Self.RelatedTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test" EntityType="Self.Test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestResult" EntityType="Self.TestResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Question_Test" Association="Self.FK_Question_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionOption_Question" Association="Self.FK_QuestionOption_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="QuestionOption" EntitySet="QuestionOption" />
    </AssociationSet>
    <AssociationSet Name="FK_RelatedTest_Test" Association="Self.FK_RelatedTest_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="RelatedTest" EntitySet="RelatedTest" />
    </AssociationSet>
    <AssociationSet Name="FK_RelatedTest_TestR" Association="Self.FK_RelatedTest_TestR">
      <End Role="Test" EntitySet="Test" />
      <End Role="RelatedTest" EntitySet="RelatedTest" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Language" Association="Self.FK_Test_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Section" Association="Self.FK_Test_Section">
      <End Role="Section" EntitySet="Section" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_Test" Association="Self.FK_TestResult_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="TestResult" EntitySet="TestResult" />
    </AssociationSet>
  </EntityContainer>
</Schema>