<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" />
    <NavigationProperty Name="CommonDictionaries" Relationship="TMTModel.FK_CommonDictionary_Language" FromRole="Language" ToRole="CommonDictionary" />
    <NavigationProperty Name="Tests" Relationship="TMTModel.FK_Test_Language" FromRole="Language" ToRole="Test" />
    <NavigationProperty Name="Sections" Relationship="TMTModel.FK_Section_Language" FromRole="Language" ToRole="Section" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestId" Type="Int64" Nullable="false" />
    <Property Name="Statement" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <NavigationProperty Name="QuestionOptions" Relationship="TMTModel.FK_QuestionOption_Question" FromRole="Question" ToRole="QuestionOption" />
    <NavigationProperty Name="Test" Relationship="TMTModel.FK_Question_Test" FromRole="Question" ToRole="Test" />
  </EntityType>
  <EntityType Name="RelatedTest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestId" Type="Int64" Nullable="false" />
    <Property Name="RelatedTestId" Type="Int64" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" />
    <NavigationProperty Name="Test" Relationship="TMTModel.FK_RelatedTest_Test" FromRole="RelatedTest" ToRole="Test" />
    <NavigationProperty Name="Test1" Relationship="TMTModel.FK_RelatedTest_TestR" FromRole="RelatedTest" ToRole="Test" />
  </EntityType>
  <EntityContainer Name="TMTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="RelatedTests" EntityType="Self.RelatedTest" />
    <EntitySet Name="QuestionOptions" EntityType="TMTModel.QuestionOption" />
    <AssociationSet Name="FK_QuestionOption_Question" Association="TMTModel.FK_QuestionOption_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionOption" EntitySet="QuestionOptions" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="TMTModel.User" />
    <EntitySet Name="CommonDictionaries" EntityType="TMTModel.CommonDictionary" />
    <AssociationSet Name="FK_CommonDictionary_Language" Association="TMTModel.FK_CommonDictionary_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="CommonDictionary" EntitySet="CommonDictionaries" />
    </AssociationSet>
    <EntitySet Name="TestResults" EntityType="TMTModel.TestResult" />
    <EntitySet Name="Tests" EntityType="TMTModel.Test" />
    <AssociationSet Name="FK_Test_Language" Association="TMTModel.FK_Test_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Test" Association="TMTModel.FK_Question_Test">
      <End Role="Test" EntitySet="Tests" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_RelatedTest_Test" Association="TMTModel.FK_RelatedTest_Test">
      <End Role="Test" EntitySet="Tests" />
      <End Role="RelatedTest" EntitySet="RelatedTests" />
    </AssociationSet>
    <AssociationSet Name="FK_RelatedTest_TestR" Association="TMTModel.FK_RelatedTest_TestR">
      <End Role="Test" EntitySet="Tests" />
      <End Role="RelatedTest" EntitySet="RelatedTests" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_Test" Association="TMTModel.FK_TestResult_Test">
      <End Role="Test" EntitySet="Tests" />
      <End Role="TestResult" EntitySet="TestResults" />
    </AssociationSet>
    <EntitySet Name="Sections" EntityType="TMTModel.Section" />
    <AssociationSet Name="FK_Section_Language" Association="TMTModel.FK_Section_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Section" Association="TMTModel.FK_Test_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="QuestionOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int64" Nullable="false" />
    <Property Name="OptionText" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <NavigationProperty Name="Question" Relationship="TMTModel.FK_QuestionOption_Question" FromRole="QuestionOption" ToRole="Question" />
  </EntityType>
  <Association Name="FK_QuestionOption_Question">
    <End Type="TMTModel.Question" Role="Question" Multiplicity="1" />
    <End Type="TMTModel.QuestionOption" Role="QuestionOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionOption">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CommonDictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CDKey" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CDValue" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LanguageId" Type="Int64" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" />
    <NavigationProperty Name="Language" Relationship="TMTModel.FK_CommonDictionary_Language" FromRole="CommonDictionary" ToRole="Language" />
  </EntityType>
  <Association Name="FK_CommonDictionary_Language">
    <End Type="TMTModel.Language" Role="Language" Multiplicity="1" />
    <End Type="TMTModel.CommonDictionary" Role="CommonDictionary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommonDictionary">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TestResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleText" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ResultText" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ResultDetail" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TestId" Type="Int64" Nullable="false" />
    <Property Name="TextForSharing" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RangeStart" Type="Int32" Nullable="false" />
    <Property Name="RangeEnd" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Test" Relationship="TMTModel.FK_TestResult_Test" FromRole="TestResult" ToRole="Test" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SectionId" Type="Int64" />
    <Property Name="LanguageId" Type="Int64" />
    <Property Name="DateAndTime" Type="DateTime" Precision="3" />
    <Property Name="TextForSharing" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="UsageCount" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Language" Relationship="TMTModel.FK_Test_Language" FromRole="Test" ToRole="Language" />
    <NavigationProperty Name="Questions" Relationship="TMTModel.FK_Question_Test" FromRole="Test" ToRole="Question" />
    <NavigationProperty Name="RelatedTests" Relationship="TMTModel.FK_RelatedTest_Test" FromRole="Test" ToRole="RelatedTest" />
    <NavigationProperty Name="RelatedTests1" Relationship="TMTModel.FK_RelatedTest_TestR" FromRole="Test" ToRole="RelatedTest" />
    <NavigationProperty Name="TestResults" Relationship="TMTModel.FK_TestResult_Test" FromRole="Test" ToRole="TestResult" />
    <NavigationProperty Name="Section" Relationship="TMTModel.FK_Test_Section" FromRole="Test" ToRole="Section" />
  </EntityType>
  <Association Name="FK_Test_Language">
    <End Type="TMTModel.Language" Role="Language" Multiplicity="0..1" />
    <End Type="TMTModel.Test" Role="Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Test">
    <End Type="TMTModel.Test" Role="Test" Multiplicity="1" />
    <End Type="TMTModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelatedTest_Test">
    <End Type="TMTModel.Test" Role="Test" Multiplicity="1" />
    <End Type="TMTModel.RelatedTest" Role="RelatedTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelatedTest">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelatedTest_TestR">
    <End Type="TMTModel.Test" Role="Test" Multiplicity="1" />
    <End Type="TMTModel.RelatedTest" Role="RelatedTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelatedTest">
        <PropertyRef Name="RelatedTestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_Test">
    <End Type="TMTModel.Test" Role="Test" Multiplicity="1" />
    <End Type="TMTModel.TestResult" Role="TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LanguageId" Type="Int64" />
    <Property Name="SortOrder" Type="Int32" />
    <NavigationProperty Name="Language" Relationship="TMTModel.FK_Section_Language" FromRole="Section" ToRole="Language" />
    <NavigationProperty Name="Tests" Relationship="TMTModel.FK_Test_Section" FromRole="Section" ToRole="Test" />
  </EntityType>
  <Association Name="FK_Section_Language">
    <End Type="TMTModel.Language" Role="Language" Multiplicity="0..1" />
    <End Type="TMTModel.Section" Role="Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Section">
    <End Type="TMTModel.Section" Role="Section" Multiplicity="0..1" />
    <End Type="TMTModel.Test" Role="Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>